{
    "name": "Euisu",
    "version": "1.0.0",
    "description": "Yeongho's custom features",
    "permissions": [
        "clipboardWrite",
        "tabs"
    ],
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "content_scripts": [
        {
            "matches": [
                "*://en.dict.naver.com/*"
            ],
            "run_at": "document_idle",
            "css": ["content_scripts/naver_en_dict.css"],
            "js": ["content_scripts/naver_en_dict.js"]
        }
    ],
    "manifest_version": 2
}