{
    "name": "Euisu",
    "version": "1.0.0",
    "description": "Yeongho's custom features",
    "permissions": [
        "clipboardWrite",
        "contextMenus",
        "tabs",
        "webNavigation",
        "<all_urls>"
    ],
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "commands": {
        "copy-screenshot-of-first-video": {
            "suggested_key": {
              "default": "Alt+Shift+C"
            },
            "description": "Copy screenshot of first video"
        }
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "run_at": "document_idle",
            "js": ["background_to_content_listener.js"]
        },
        {
            "matches": [
                "*://en.dict.naver.com/*"
            ],
            "run_at": "document_idle",
            "js": ["en_dict_naver_com.js"]
        }
    ],
    "manifest_version": 2
}